# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJhMTM1OTk1OTkwODlAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWV9LCJodHRwczovL2FwaS5vcGVuYWkuY29tL2F1dGgiOnsidXNlcl9pZCI6InVzZXItc1dvazR2TjFRZnlMY1RXc1NHeHR4Z2RsIn0sImlzcyI6Imh0dHBzOi8vYXV0aDAub3BlbmFpLmNvbS8iLCJzdWIiOiJhdXRoMHw2NDE4MzUxNzg5Y2U5NWQ3YzYxYjlmZGUiLCJhdWQiOlsiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS92MSIsImh0dHBzOi8vb3BlbmFpLm9wZW5haS5hdXRoMGFwcC5jb20vdXNlcmluZm8iXSwiaWF0IjoxNjc5MzExMTM2LCJleHAiOjE2ODA1MjA3MzYsImF6cCI6IlRkSkljYmUxNldvVEh0Tjk1bnl5d2g1RTR5T282SXRHIiwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSBlbWFpbCBtb2RlbC5yZWFkIG1vZGVsLnJlcXVlc3Qgb3JnYW5pemF0aW9uLnJlYWQgb2ZmbGluZV9hY2Nlc3MifQ.yQ291fcjY0fHO0VLJBjpA7WREijCCqqLCRGZJMTcNNtJIlHjMr1epRsnU2Lg1FKGhi5AecvbmsAXJLZJwMd2VnckXo7rcoHrKl5ssn5x2SEb_r95OycfqiC2p4YHo1u6kuQQHIH7xfp0TEpGJcRm-qKHwmIlsXNrziN0cnUOO4qlgf8QbVT772zRk-r6wh-D8wfgyfXzYfbWtXvVqcbJ_y2iWFQ3w2yt-ok9wjALjz2jOtIYYYuDrdL3hOdkM27aUcLt_OR137Fygq4_gNGmSWsqKp8VCNNSgOTDyPYUf8UtaqQpmLMCWKTkxYaEzVwAE6ZZiLTUSY1R-4toTeNKdA

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=
